<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='enriched_data' inline='true' name='federated.1rgsuap1w5rgsk1350isw1ia2tvh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='enriched_data' name='textscan.0atethf1rpldki14wokvu0fm4cbr'>
            <connection class='textscan' directory='C:/Users/natha/OneDrive/Documents/School/Semester 9/CIS 731/CIS 731 Final Project' filename='enriched_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0atethf1rpldki14wokvu0fm4cbr' name='enriched_data.csv' table='[enriched_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='item_id' ordinal='0' />
            <column datatype='string' name='employee_id' ordinal='1' />
            <column datatype='integer' name='store_id' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='date_time' ordinal='3' />
            <column datatype='integer' name='quantity' ordinal='4' />
            <column datatype='string' name='source_type' ordinal='5' />
            <column datatype='string' name='store_name' ordinal='6' />
            <column datatype='string' name='action' ordinal='7' />
            <column datatype='string' name='trans_id' ordinal='8' />
            <column datatype='real' name='change_type_id' ordinal='9' />
            <column datatype='string' name='change_type' ordinal='10' />
            <column datatype='integer' name='final_quantity' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[enriched_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[enriched_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[enriched_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[enriched_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[enriched_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_type]</local-name>
            <parent-name>[enriched_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[enriched_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[enriched_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_id]</local-name>
            <parent-name>[enriched_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_type_id]</local-name>
            <parent-name>[enriched_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_type]</local-name>
            <parent-name>[enriched_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_quantity]</local-name>
            <parent-name>[enriched_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='integer' name='[Calculation_1068197561111334912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [change_type] = &quot;sale&quot; OR [change_type] = &quot;bopis&quot; THEN&#13;&#10;    ABS([quantity])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='enriched_data.csv' datatype='table' name='[__tableau_internal_object_id__].[enriched_data.csv_1722D0701C5F4C1DB00EB00DA5A474A8]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Change Type' datatype='string' name='[change_type]' role='dimension' type='nominal' />
      <column caption='Change Type Id' datatype='real' name='[change_type_id]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
      <column caption='Final Quantity' datatype='integer' name='[final_quantity]' role='measure' type='quantitative' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Source Type' datatype='string' name='[source_type]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Trans Id' datatype='string' name='[trans_id]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Final Quantity Trends by Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enriched_data' name='federated.1rgsuap1w5rgsk1350isw1ia2tvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgsuap1w5rgsk1350isw1ia2tvh'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Final Quantity' datatype='integer' name='[final_quantity]' role='measure' type='quantitative' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[final_quantity]' derivation='Sum' name='[sum:final_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:item_id:ok]'>
            <groupfilter function='member' level='[none:item_id:ok]' member='100001' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:item_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[sum:final_quantity:qk]</rows>
        <cols>([federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:item_id:ok] * [federated.1rgsuap1w5rgsk1350isw1ia2tvh].[tdy:date_time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast of Sales per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enriched_data' name='federated.1rgsuap1w5rgsk1350isw1ia2tvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgsuap1w5rgsk1350isw1ia2tvh'>
            <column caption='Sales' datatype='integer' name='[Calculation_1068197561111334912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [change_type] = &quot;sale&quot; OR [change_type] = &quot;bopis&quot; THEN&#13;&#10;    ABS([quantity])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Change Type' datatype='string' name='[change_type]' role='dimension' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1068197561111334912]' derivation='Sum' forecast-column-base='[sum:Calculation_1068197561111334912:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1068197561111334912:qk]' pivot='key' type='quantitative' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068197561111334912]' derivation='Sum' name='[sum:Calculation_1068197561111334912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[mn:date_time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date_time:ok]' member='1' />
              <groupfilter function='member' level='[mn:date_time:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:action:nk]'>
            <groupfilter function='member' level='[none:action:nk]' member='&quot;sale&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:item_id:ok]'>
            <groupfilter from='100001' function='range' level='[none:item_id:ok]' to='100201' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:item_id:ok]</column>
            <column>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[mn:date_time:ok]</column>
            <column>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:action:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[fVal:sum:Calculation_1068197561111334912:qk]</rows>
        <cols>([federated.1rgsuap1w5rgsk1350isw1ia2tvh].[mn:date_time:ok] * [federated.1rgsuap1w5rgsk1350isw1ia2tvh].[tdy:date_time:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Day-Trunc' range-size='7' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='History of Transaction IDs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enriched_data' name='federated.1rgsuap1w5rgsk1350isw1ia2tvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgsuap1w5rgsk1350isw1ia2tvh'>
            <column caption='Sales' datatype='integer' name='[Calculation_1068197561111334912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [change_type] = &quot;sale&quot; OR [change_type] = &quot;bopis&quot; THEN&#13;&#10;    ABS([quantity])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Change Type' datatype='string' name='[change_type]' role='dimension' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Day' name='[dy:date_time:ok]' pivot='key' type='ordinal' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trans_id]' derivation='None' name='[none:trans_id:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1068197561111334912]' derivation='Sum' name='[sum:Calculation_1068197561111334912:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Id' datatype='string' name='[trans_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:trans_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:trans_id:nk]' member='&quot;0A0A2BB2-1489-44D1-9FF0-EC13DD282BA1&quot;' />
              <groupfilter function='member' level='[none:trans_id:nk]' member='&quot;7B77A4F1-7324-4265-9CEB-376A33B694A3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:trans_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:action:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:action:nk] / ([federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:trans_id:nk] / [federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:item_id:ok]))</rows>
        <cols>(([federated.1rgsuap1w5rgsk1350isw1ia2tvh].[mn:date_time:ok] / [federated.1rgsuap1w5rgsk1350isw1ia2tvh].[dy:date_time:ok]) * [federated.1rgsuap1w5rgsk1350isw1ia2tvh].[sum:Calculation_1068197561111334912:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Items with Lowest Inventory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enriched_data' name='federated.1rgsuap1w5rgsk1350isw1ia2tvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgsuap1w5rgsk1350isw1ia2tvh'>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Final Quantity' datatype='integer' name='[final_quantity]' role='measure' type='quantitative' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[final_quantity]' derivation='Sum' name='[sum:final_quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:action:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:action:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:item_id:ok]' filter-group='4'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([final_quantity])' function='order' user:ui-marker='order'>
                <groupfilter from='100001' function='range' level='[none:item_id:ok]' to='200000' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:store_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:store_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:item_id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[sum:final_quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:item_id:ok]</column>
            <column>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:store_name:nk]</column>
            <column>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:action:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[sum:final_quantity:qk]' />
              <text column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[sum:final_quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:item_id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Inventory Item Insight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enriched_data' name='federated.1rgsuap1w5rgsk1350isw1ia2tvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgsuap1w5rgsk1350isw1ia2tvh'>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Day' name='[dy:date_time:ok]' pivot='key' type='ordinal' />
            <column caption='Final Quantity' datatype='integer' name='[final_quantity]' role='measure' type='quantitative' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[final_quantity]' derivation='Sum' name='[sum:final_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:action:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:action:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:item_id:ok]' filter-group='4'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([final_quantity])' function='order' user:ui-marker='order'>
                <groupfilter from='100001' function='range' level='[none:item_id:ok]' to='200000' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:item_id:ok]' direction='ASC' using='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[sum:final_quantity:qk]' />
          <filter class='categorical' column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:store_name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:store_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:item_id:ok]</column>
            <column>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:store_name:nk]</column>
            <column>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:action:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:action:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[dy:date_time:ok]</rows>
        <cols>([federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:item_id:ok] * [federated.1rgsuap1w5rgsk1350isw1ia2tvh].[sum:quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enriched_data' name='federated.1rgsuap1w5rgsk1350isw1ia2tvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgsuap1w5rgsk1350isw1ia2tvh'>
            <column caption='Sales' datatype='integer' name='[Calculation_1068197561111334912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [change_type] = &quot;sale&quot; OR [change_type] = &quot;bopis&quot; THEN&#13;&#10;    ABS([quantity])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Change Type' datatype='string' name='[change_type]' role='dimension' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Day' name='[dy:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Hour' name='[hr:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1068197561111334912]' derivation='Sum' name='[sum:Calculation_1068197561111334912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[dy:date_time:ok]'>
            <groupfilter from='1' function='range' level='[dy:date_time:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:action:nk]'>
            <groupfilter function='member' level='[none:action:nk]' member='&quot;sale&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:store_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:store_name:nk]' member='&quot;store_001&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:action:nk]</column>
            <column>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:store_name:nk]</column>
            <column>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[dy:date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:action:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:store_name:nk] / ([federated.1rgsuap1w5rgsk1350isw1ia2tvh].[dy:date_time:ok] / [federated.1rgsuap1w5rgsk1350isw1ia2tvh].[hr:date_time:ok]))</rows>
        <cols>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[sum:Calculation_1068197561111334912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Items by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enriched_data' name='federated.1rgsuap1w5rgsk1350isw1ia2tvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgsuap1w5rgsk1350isw1ia2tvh'>
            <column caption='Sales' datatype='integer' name='[Calculation_1068197561111334912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [change_type] = &quot;sale&quot; OR [change_type] = &quot;bopis&quot; THEN&#13;&#10;    ABS([quantity])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Change Type' datatype='string' name='[change_type]' role='dimension' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1068197561111334912]' derivation='Sum' name='[sum:Calculation_1068197561111334912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:action:nk]'>
            <groupfilter function='member' level='[none:action:nk]' member='&quot;sale&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:store_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:store_name:nk]' member='&quot;store_001&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:item_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[sum:Calculation_1068197561111334912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:action:nk]</column>
            <column>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:store_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:action:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:store_name:nk] / [federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:item_id:ok])</rows>
        <cols>([federated.1rgsuap1w5rgsk1350isw1ia2tvh].[yr:date_time:ok] * [federated.1rgsuap1w5rgsk1350isw1ia2tvh].[sum:Calculation_1068197561111334912:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Item View By Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enriched_data' name='federated.1rgsuap1w5rgsk1350isw1ia2tvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgsuap1w5rgsk1350isw1ia2tvh'>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Day' name='[dy:date_time:ok]' pivot='key' type='ordinal' />
            <column caption='Final Quantity' datatype='integer' name='[final_quantity]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Hour' name='[hr:date_time:ok]' pivot='key' type='ordinal' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[final_quantity]' derivation='Sum' name='[sum:final_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:action:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:action:nk]' />
              <groupfilter function='member' level='[none:action:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:item_id:ok]'>
            <groupfilter function='member' level='[none:item_id:ok]' member='100001' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:store_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:store_name:nk]' />
              <groupfilter function='member' level='[none:store_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:item_id:ok]</column>
            <column>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:action:nk]</column>
            <column>[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:store_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:action:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[sum:final_quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:store_name:nk] / ([federated.1rgsuap1w5rgsk1350isw1ia2tvh].[dy:date_time:ok] / [federated.1rgsuap1w5rgsk1350isw1ia2tvh].[hr:date_time:ok]))</rows>
        <cols>([federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:item_id:ok] * ([federated.1rgsuap1w5rgsk1350isw1ia2tvh].[sum:quantity:qk] + [federated.1rgsuap1w5rgsk1350isw1ia2tvh].[sum:final_quantity:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forecasting and Trends for Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='enriched_data' name='federated.1rgsuap1w5rgsk1350isw1ia2tvh' />
      </datasources>
      <datasource-dependencies datasource='federated.1rgsuap1w5rgsk1350isw1ia2tvh'>
        <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
        <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='8375' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89625' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='9375'>
              <zone h='89625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9375'>
                <zone h='89625' id='5' type-v2='layout-basic' w='82400' x='800' y='9375'>
                  <zone h='44812' id='3' name='Forecast of Sales per Day' w='82400' x='800' y='9375'>
                  </zone>
                  <zone h='44813' id='10' name='Final Quantity Trends by Item' w='82400' x='800' y='54187'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='89625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='9375'>
                  <zone h='9000' id='9' name='Forecast of Sales per Day' pane-specification-id='0' param='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='9375'>
                  </zone>
                  <zone h='37125' id='8' name='Forecast of Sales per Day' param='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:item_id:ok]' type-v2='filter' w='16000' x='83200' y='18375'>
                  </zone>
                  <zone h='6375' id='12' name='Final Quantity Trends by Item' pane-specification-id='0' param='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[:Measure Names]' type-v2='color' w='16000' x='83200' y='55500'>
                  </zone>
                  <zone h='37125' id='11' name='Final Quantity Trends by Item' param='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:item_id:ok]' type-v2='filter' w='16000' x='83200' y='61875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lowest Quantity Insight Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='enriched_data' name='federated.1rgsuap1w5rgsk1350isw1ia2tvh' />
      </datasources>
      <datasource-dependencies datasource='federated.1rgsuap1w5rgsk1350isw1ia2tvh'>
        <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
        <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
        <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
        <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
        <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='8375' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9375'>
              <zone h='89625' id='5' type-v2='layout-basic' w='85300' x='800' y='9375'>
                <zone h='89625' id='3' name='Items with Lowest Inventory' w='21100' x='800' y='9375'>
                </zone>
                <zone h='89625' id='18' name='Lowest Inventory Item Insight' w='64200' x='21900' y='9375'>
                </zone>
              </zone>
              <zone fixed-size='131' h='89625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13100' x='86100' y='9375'>
                <zone h='9125' id='10' name='Items with Lowest Inventory' pane-specification-id='0' param='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[sum:final_quantity:qk]' type-v2='color' w='13100' x='86100' y='9375'>
                </zone>
                <zone h='14250' id='20' name='Lowest Inventory Item Insight' pane-specification-id='0' param='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:action:nk]' type-v2='color' w='13100' x='86100' y='18500'>
                </zone>
                <zone h='13125' id='8' mode='checklist' name='Items with Lowest Inventory' param='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:store_name:nk]' type-v2='filter' w='13100' x='86100' y='32750'>
                </zone>
                <zone h='21750' id='19' name='Lowest Inventory Item Insight' param='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:action:nk]' type-v2='filter' w='13100' x='86100' y='45875'>
                </zone>
                <zone h='31375' id='9' name='Items with Lowest Inventory' param='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:item_id:ok]' type-v2='filter' w='13100' x='86100' y='67625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='enriched_data' name='federated.1rgsuap1w5rgsk1350isw1ia2tvh' />
      </datasources>
      <datasource-dependencies datasource='federated.1rgsuap1w5rgsk1350isw1ia2tvh'>
        <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
        <column-instance column='[date_time]' derivation='Day' name='[dy:date_time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
        <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='8375' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9375'>
              <zone h='89625' id='5' type-v2='layout-basic' w='83400' x='800' y='9375'>
                <zone h='44813' id='3' name='Top Items by Sales' w='83400' x='800' y='9375'>
                </zone>
                <zone h='44812' id='14' name='Sales by Store' w='83400' x='800' y='54188'>
                </zone>
              </zone>
              <zone fixed-size='150' h='89625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15000' x='84200' y='9375'>
                <zone h='13125' id='8' name='Top Items by Sales' param='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:store_name:nk]' type-v2='filter' w='15000' x='84200' y='9375'>
                </zone>
                <zone h='6375' id='9' name='Top Items by Sales' pane-specification-id='0' param='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[none:action:nk]' type-v2='color' w='15000' x='84200' y='22500'>
                </zone>
                <zone h='70125' id='15' name='Sales by Store' param='[federated.1rgsuap1w5rgsk1350isw1ia2tvh].[dy:date_time:ok]' type-v2='filter' w='15000' x='84200' y='28875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
